<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Props – ProductCard</title>

    <!-- React, ReactDOM et Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        body {
            font-family: sans-serif;
            background: #f8f8f8;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 12px;
            text-align: center;
            width: 180px;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.03);
        }

        img {
            border-radius: 6px;
        }

        .onsale {
            color: green;
            font-weight: bold;
        }

        .outofstock {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Todo List</h1>
    <div id="root"></div>

    <script type="text/babel">

        function TodoApp() {
            const [tasks, setTasks] = React.useState([]);
            const [newTask, setNewTask] = React.useState("");

            const addTask = () => {
                // error first trim vire les espaces
                if( !newTask.trim() ) return 
                //tasks.push(newTask)
                // console.log(tasks)
                setTasks([...tasks, newTask]) // re-récree une référence nouvel objet => re-render
                setNewTask("")
            }

            const removeTask = (task) => {
                const newTasks = tasks.filter(t => t != task )
                setTasks(newTasks)
            }

            return (
                <div>
                    <input
                        value={newTask}
                        onChange={(e) => setNewTask(e.target.value)}
                        placeholder="Enter a task"
                    />
                    <button onClick={addTask}>Add</button>

                    <ul>
                        {tasks.map((task, index) => (
                            <li key={index}>
                                {task} <button onClick={() => removeTask(task)}>X</button>
                            </li>
                        ))}
                    </ul>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(<TodoApp />);
    </script>
</body>

</html>